HIERARCHY

ROOT Hips
{
    OFFSET 9.530 -5.484 -236.844
    CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation
    JOINT LeftHip
    {
        OFFSET 8.101 -5.715 5.377
        CHANNELS 3 Zrotation Xrotation Yrotation
        JOINT LeftKnee
        {
            OFFSET 0.000 -41.268 0.000
            CHANNELS 3 Zrotation Xrotation Yrotation
            JOINT LeftAnkle
            {
                OFFSET -0.000 -29.884 -0.000
                CHANNELS 3 Zrotation Xrotation Yrotation
                End Site
                {
                    OFFSET 0.000 -8.808 5.085
                }
            }
        }
    }
    JOINT RightHip
    {
        OFFSET -8.128 -6.018 5.832
        CHANNELS 3 Zrotation Xrotation Yrotation
        JOINT RightKnee
        {
            OFFSET -0.000 -41.893 0.000
            CHANNELS 3 Zrotation Xrotation Yrotation
            JOINT RightAnkle
            {
                OFFSET -0.000 -29.931 -0.000
                CHANNELS 3 Zrotation Xrotation Yrotation
                End Site
                {
                    OFFSET 0.000 -8.973 5.181
                }
            }
        }
    }
    JOINT Chest
    {
        OFFSET 0.000 4.338 -4.338
        CHANNELS 3 Zrotation Xrotation Yrotation
        JOINT LeftCollar
        {
            OFFSET -0.000 30.141 0.000
            CHANNELS 3 Zrotation Xrotation Yrotation
            JOINT LeftShoulder
            {
                OFFSET 13.520 -13.520 -0.000
                CHANNELS 3 Zrotation Xrotation Yrotation
                JOINT LeftElbow
                {
                    OFFSET -0.000 -22.221 -0.000
                    CHANNELS 3 Zrotation Xrotation Yrotation
                    JOINT LeftWrist
                    {
                        OFFSET -0.000 -19.674 -0.000
                        CHANNELS 3 Zrotation Xrotation Yrotation
                        JOINT LeftFinger0
                        {
                            OFFSET -0.620 -4.970 3.390
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT LeftFinger01
                            {
                                OFFSET -0.000 -2.150 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT LeftFinger02
                                {
                                    OFFSET -0.000 -2.200 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT LeftFinger03
                                    {
                                        OFFSET -0.000 -1.700 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT LeftFinger1
                        {
                            OFFSET 0.680 -8.730 2.070
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT LeftFinger11
                            {
                                OFFSET -0.000 -2.670 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT LeftFinger12
                                {
                                    OFFSET -0.000 -2.130 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT LeftFinger13
                                    {
                                        OFFSET -0.000 -1.800 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT LeftFinger2
                        {
                            OFFSET 0.670 -9.220 0.550
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT LeftFinger21
                            {
                                OFFSET -0.000 -2.660 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT LeftFinger22
                                {
                                    OFFSET -0.000 -2.280 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT LeftFinger23
                                    {
                                        OFFSET -0.000 -1.500 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT LeftFinger3
                        {
                            OFFSET 0.670 -9.250 -1.130
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT LeftFinger31
                            {
                                OFFSET -0.000 -2.470 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT LeftFinger32
                                {
                                    OFFSET -0.000 -2.210 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT LeftFinger33
                                    {
                                        OFFSET -0.000 -1.800 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT LeftFinger4
                        {
                            OFFSET 0.660 -9.350 -2.720
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT LeftFinger41
                            {
                                OFFSET -0.000 -1.630 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT LeftFinger42
                                {
                                    OFFSET -0.000 -1.710 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT LeftFinger43
                                    {
                                        OFFSET -0.000 -1.710 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        JOINT RightCollar
        {
            OFFSET -0.000 30.141 0.000
            CHANNELS 3 Zrotation Xrotation Yrotation
            JOINT RightShoulder
            {
                OFFSET -14.880 -14.880 -0.000
                CHANNELS 3 Zrotation Xrotation Yrotation
                JOINT RightElbow
                {
                    OFFSET -0.000 -21.214 0.000
                    CHANNELS 3 Zrotation Xrotation Yrotation
                    JOINT RightWrist
                    {
                        OFFSET -0.000 -18.072 -0.000
                        CHANNELS 3 Zrotation Xrotation Yrotation
                        JOINT RightFinger0
                        {
                            OFFSET 0.620 -4.970 3.390
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT RightFinger01
                            {
                                OFFSET -0.000 -2.150 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT RightFinger02
                                {
                                    OFFSET -0.000 -2.200 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT RightFinger03
                                    {
                                        OFFSET -0.000 -1.700 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT RightFinger1
                        {
                            OFFSET -0.680 -8.730 2.070
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT RightFinger11
                            {
                                OFFSET -0.000 -2.670 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT RightFinger12
                                {
                                    OFFSET -0.000 -2.130 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT RightFinger13
                                    {
                                        OFFSET -0.000 -1.800 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT RightFinger2
                        {
                            OFFSET -0.670 -9.220 0.550
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT RightFinger21
                            {
                                OFFSET -0.000 -2.660 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT RightFinger22
                                {
                                    OFFSET -0.000 -2.280 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT RightFinger23
                                    {
                                        OFFSET -0.000 -1.500 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT RightFinger3
                        {
                            OFFSET -0.670 -9.250 -1.130
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT RightFinger31
                            {
                                OFFSET -0.000 -2.470 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT RightFinger32
                                {
                                    OFFSET -0.000 -2.210 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT RightFinger33
                                    {
                                        OFFSET -0.000 -1.800 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                        JOINT RightFinger4
                        {
                            OFFSET -0.660 -9.350 -2.720
                            CHANNELS 3 Zrotation Xrotation Yrotation
                            JOINT RightFinger41
                            {
                                OFFSET -0.000 -1.630 0.000
                                CHANNELS 3 Zrotation Xrotation Yrotation
                                JOINT RightFinger42
                                {
                                    OFFSET -0.000 -1.710 0.000
                                    CHANNELS 3 Zrotation Xrotation Yrotation
                                    JOINT RightFinger43
                                    {
                                        OFFSET -0.000 -1.800 0.000
                                        CHANNELS 3 Zrotation Xrotation Yrotation
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        JOINT Neck
        {
            OFFSET -0.000 30.141 0.000
            CHANNELS 3 Zrotation Xrotation Yrotation
            JOINT Head
            {
                OFFSET -0.000 19.776 -0.000
                CHANNELS 3 Zrotation Xrotation Yrotation
                End Site
                {
                    OFFSET -0.000 0.079 -0.000
                }
            }
        }
    }
}

MOTION
Frames:	191
Frame Time:	0.0333333

        10.3035 -1.93618 -234.234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 0 0 0 0 0 0 

        10.3047 -1.89873 -234.224 -1.573 31.3798 -6.61908 0.99918 -18.1788 4.30524 1.65182 -15.6661 -2.21678e-07 0.678029 1.37409 0.37511 -0.999754 -18.3847 4.0354 4.87077 -15.9314 2.21969e-07 -1.18158 -6.06989 -0.803432 -0.756725 -29.3028 3.37165 27.0293 3.2297 3.23483 -7.59031 -4.21129 -3.118 -0.3933 -7.48028 -0.0512035 -4.40953 -3.65792 2.13879e-06 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.2534 2.11334 -2.11479 -8.17029 0.441495 2.79165 5.73618 -18.633 1.83825 5.28373 3.43986 -2.13829e-07 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 8.12313 9.24065 -1.313 1.01386e-05 -1.02453e-05 0

        10.2983 -1.78427 -234.194 -1.65886 31.6746 -6.54529 1.18853 -18.4415 4.23319 1.58809 -15.6638 0 0.637368 1.01651 0.356636 -0.906322 -18.7042 3.91286 4.8688 -15.8415 -8.8748e-07 -0.837103 -5.9416 -0.567404 -0.696295 -29.626 3.24877 26.6909 3.23615 3.24131 -7.12527 -4.12051 -3.1442 -0.448346 -7.47232 -0.0583083 -4.40997 -3.78934 8.55644e-07 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.4312 2.12523 -2.12669 -7.83461 0.438962 2.80714 5.55392 -18.4312 1.76092 5.32914 3.26235 -6.4137e-07 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 8.09223 9.36033 -1.32473 1.01919e-05 -1.19528e-05 0

        10.3057 -1.63714 -234.161 -1.71934 31.9599 -6.4756 1.34194 -18.7015 4.15894 1.52962 -15.6516 -4.43325e-07 0.813316 1.35999 0.450168 -0.861462 -19.0165 3.7842 4.88779 -15.7544 0 -0.506865 -5.84994 -0.342787 -0.648563 -29.9462 3.1217 26.3177 3.24826 3.25348 -6.65985 -4.03612 -3.17723 -0.508234 -7.45255 -0.0659233 -4.36279 -3.92761 2.13946e-07 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.5943 2.14001 -2.1415 -7.49755 0.447734 2.82937 5.31559 -18.2178 1.66613 5.45755 2.99333 -1.49615e-06 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 8.00371 9.51962 -1.33213 1.12058e-05 -1.02453e-05 6.4033e-07

        10.3173 -1.5332 -234.137 -1.77099 32.1937 -6.36943 1.43282 -18.9194 4.06241 1.49589 -15.646 -4.43313e-07 0.993604 1.76838 0.542786 -0.852626 -19.265 3.6448 4.90795 -15.6982 -2.21713e-07 -0.384093 -5.81576 -0.25954 -0.622874 -30.2009 3.0212 26.144 3.27517 3.28051 -6.52921 -4.03278 -3.21419 -0.477067 -7.4167 -0.0615831 -4.32646 -3.92751 -1.49762e-06 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.7044 2.16876 -2.17032 -7.30535 0.44975 2.86739 5.1779 -18.001 1.60409 5.69605 2.52687 1.70921e-06 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.89082 9.73919 -1.3431 9.65831e-06 -1.02453e-05 4.26887e-07

        10.3315 -1.44409 -234.117 -1.8344 32.4541 -6.21595 1.51394 -19.1708 3.93419 1.45587 -15.6267 -6.64907e-07 1.15173 2.12174 0.621953 -0.855713 -19.5346 3.47504 4.93508 -15.6639 4.43352e-07 -0.3943 -5.78909 -0.266265 -0.595249 -30.4564 2.92363 26.0154 3.34317 3.34886 -6.51688 -4.12841 -3.27893 -0.4186 -7.36446 -0.0536579 -4.29887 -3.82122 4.27838e-07 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.8062 2.22918 -2.23087 -7.14997 0.421533 2.93525 5.06864 -17.8297 1.55564 5.86849 2.11442 -4.27178e-07 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.75345 9.9968 -1.35397 1.08323e-05 -1.36604e-05 6.4033e-07

        10.35 -1.3235 -234.103 -1.98026 32.7164 -5.91176 1.61098 -19.4311 3.66964 1.43049 -15.6199 1.10814e-06 1.30737 2.27204 0.70253 -0.820511 -19.8032 3.1786 4.96287 -15.6049 4.43224e-07 -0.461061 -5.78091 -0.311289 -0.563935 -30.6888 2.79308 25.8855 3.45064 3.4569 -6.74606 -4.36579 -3.36268 -0.176657 -7.334 -0.0225506 -4.22723 -3.47477 2.13837e-07 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -11.9666 2.33858 -2.34053 -6.92003 0.35614 3.05361 4.90268 -17.6207 1.4874 6.08493 1.68018 2.13535e-07 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.60237 10.2257 -1.35734 1.02453e-05 -1.10991e-05 -8.53774e-07

        10.3768 -1.19359 -234.095 -2.07926 33.0443 -5.68431 1.69098 -19.7687 3.47623 1.40142 -15.6112 0 1.3858 2.27093 0.744721 -0.812908 -20.1573 2.94566 4.99627 -15.5151 1.10758e-06 -0.868579 -5.49599 -0.582409 -0.538479 -30.9803 2.66885 25.8038 3.54149 3.54826 -6.97068 -4.52124 -3.45206 0.0231867 -7.35017 0.00296669 -4.1653 -3.06301 1.28249e-06 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -12.1276 2.42865 -2.43084 -6.69043 0.281577 3.14517 4.75147 -17.393 1.4233 6.36808 1.22846 -1.06746e-06 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.57711 10.5466 -1.39474 1.06722e-05 -1.02453e-05 2.13443e-07

        10.4144 -1.07187 -234.093 -2.14304 33.3892 -5.47672 1.72345 -20.1436 3.32196 1.38068 -15.5877 6.64781e-07 1.43356 2.33632 0.768727 -0.855965 -20.5321 2.74676 5.03037 -15.4471 1.32866e-06 -1.19327 -5.2597 -0.795551 -0.538313 -31.2763 2.54575 25.6839 3.6419 3.64927 -7.09199 -4.68693 -3.54759 0.147931 -7.35473 0.0189371 -4.07588 -2.67044 0 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -12.2419 2.51733 -2.51977 -6.52408 0.205922 3.23385 4.67988 -17.1537 1.38308 6.59401 0.679172 -1.06729e-06 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.62458 10.8565 -1.44431 9.76504e-06 -9.39151e-06 -4.26887e-07

        10.4485 -0.966231 -234.092 -2.1682 33.8085 -5.35948 1.75847 -20.5945 3.28111 1.35085 -15.5736 8.86314e-07 1.45038 2.31265 0.778363 -0.899965 -20.9753 2.65761 5.05966 -15.3984 2.21391e-07 -1.40989 -5.4185 -0.943711 -0.554422 -31.6092 2.42868 25.5542 3.7434 3.75141 -7.04078 -4.78413 -3.65837 0.141129 -7.37329 0.0181115 -4.02051 -2.35073 0 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -12.3459 2.5906 -2.59326 -6.3401 0.130712 3.30264 4.59638 -16.9934 1.34599 6.8673 0.291853 -8.53785e-07 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.6134 11.1324 -1.47835 8.75118e-06 -1.19528e-05 8.53774e-07

        10.4821 -0.865814 -234.094 -2.25362 34.3151 -5.1513 1.83043 -21.1241 3.15559 1.31889 -15.5893 1.10798e-06 1.45135 2.32351 0.778606 -0.909242 -21.5114 2.4779 5.08858 -15.3443 4.42667e-07 -1.58679 -5.75689 -1.07099 -0.550472 -32.0125 2.29833 25.3815 3.85215 3.86087 -6.94891 -4.92699 -3.76248 0.105395 -7.37531 0.0135301 -3.96893 -1.99328 8.54291e-07 -1.61149e-43 0 0 0 0 1.61149e-43 0 0 1.61149e-43 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -1.61149e-43 0 0 -3.20897e-43 0 0 -4.00771e-43 0 0 0 0 0 -12.4774 2.67449 -2.67741 -6.17491 0.108276 3.40494 4.53296 -16.8459 1.31616 7.10979 -0.169193 -1.49411e-06 1.61149e-43 0 0 0 0 -1.61149e-43 0 0 -1.61149e-43 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 1.61149e-43 0 0 3.20897e-43 0 0 4.00771e-43 0 0 0 0 0 7.52621 11.4244 -1.49904 1.07255e-05 -1.10991e-05 4.26887e-07

          ...

        Each paragraph with numbers above shows transformation parameter values for each frame. Ten frames were described.
        Transformation parameter values for the remaining 181 frames follow.